TwittyApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TwittyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="Twitty App" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
			<TextBlock x:Name="tblkHeader" Text="Search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<!-- Textbox for user input -->
			<TextBox x:Name="tbxTwitterHandle"  HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="sgag_sg" VerticalAlignment="Top" Width="253" Margin="0,2,0,0"/>
			<!-- Button for the event handler -->
			<Button x:Name="btnSearch" Content="Search Timeline" HorizontalAlignment="Left" Margin="240,2,0,0" VerticalAlignment="Top" Height="72" Width="216" Click="btnSearch_Click"/>
			
			<phone:LongListSelector Grid.Row="0" x:Name="llsSearchTwitterResults"
                             ItemsSource="{Binding}" Margin="0,72,0,40">
					<phone:LongListSelector.ItemTemplate>
						<DataTemplate>

							<Grid  Margin="2,0,2,8" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<Image Source="{Binding User.ProfileImageUrl}"
                                    Grid.Column="0" 
                                    Margin="0" Width="75" Height="75"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"/>

								<StackPanel Margin="0,4,0,0" 
                                        Grid.Column="1" 
                                        VerticalAlignment="Top" 
                                        HorizontalAlignment="Left">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="auto"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>

										<StackPanel Orientation="Horizontal" Grid.Row="0">
											<TextBlock Text="{Binding User.Name}"
                                                TextWrapping="Wrap"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource PhoneTextSmallStyle}" 
                                                FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold"
                                                Foreground="White">
											</TextBlock>

											<TextBlock Text="{Binding Mode=OneWay,Path=User.ScreenName}"
                                                TextWrapping="Wrap" Margin="12,0,0,0"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource PhoneTextSmallStyle}" 
                                                FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold"
                                                Foreground="White">
											</TextBlock>
										</StackPanel>


										<TextBlock Text="{Binding Text}"
                                                Grid.Row="1"
                                                TextWrapping="Wrap"
                                                Style="{StaticResource PhoneTextSmallStyle}"
                                                Foreground="White">
										</TextBlock>

										<TextBlock Grid.Row="2" Style="{StaticResource PhoneTextSmallStyle}" 
                                               HorizontalAlignment="Left"
                                               Text="{Binding CreatedDate}"
                                               Foreground="White">
										</TextBlock>
									</Grid>
								</StackPanel>
							</Grid>

						</DataTemplate>
					</phone:LongListSelector.ItemTemplate>

				</phone:LongListSelector>

		</Grid>

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
	</Grid>

</phone:PhoneApplicationPage>